# Sitecore instance hostname that is the backend for JSS
# Should be https for production. Must be https to use SSC auth service,
# if supporting Sitecore authentication.
SITECORE_API_HOST=http://hackathon2019.sc

# The JSS application name defaults to providing part of the bundle path as well as the dictionary service endpoint.
# If not passed as an environment variable or set here, any application name exported from the bundle will be used instead.
SITECORE_JSS_APP_NAME=jss-application

# Node SSR Proxy Host(Network interface) and port
# For local testing, this would default to localhost:3000. 
NODE_SSR_PROXY_HOST=172.16.81.250
NODE_SSR_PROXY_PORT=8080
